spring.datasource.url=jdbc:postgresql://ec2-107-22-245-82.compute-1.amazonaws.com:5432/d96jb1ha74rq26
spring.datasource.username=hntstewyedgvth
spring.datasource.password=708eab1909fa4a4338eb1a2a897f1f65bf60b342d612b4466d5d56147c2cb158
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
